{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {},
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "regions": ["sin1"],
  "crons": []
}
